# InterviewProject

./: .gitignore  README.txt  build.gradle
src/main/java/com/test/interview/: App.java  Main.java
src/main/java/com/test/interview/db/: DbCommandExecutor.java  DbExecutor.java  DbSqlWorker.java
src/main/java/com/test/interview/db/sql/: CreateEventTableSql.java  InsertIntoEventTableSql.java  PoisonPillSql.java  Sql.java
src/main/java/com/test/interview/model/: AlertDetector.java  Event.java  EventEntry.java  State.java
src/main/java/com/test/interview/reader/: EventEntryProvider.java  JsonEventEntryFactory.java  JsonEventService.java  JsonFileReader.java
src/main/resources/: logback.xml
src/test/java/com/test/interview/: AppTest.java  MainTest.java
src/test/java/com/test/interview/db/: DbCommandExecutorTest.java  DbSqlWorkerTest.java
src/test/java/com/test/interview/reader/: FileReaderTest.java  JsonEventEntryFactoryTest.java  JsonEventServiceTest.java  JsonFileReaderTest.java
src/test/resources/: eventPair_swapped.txt
